{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_123456789",
        "Issuer": "OrderSystemAPI",
        "Audience": "OrderSystemClient",
        "DurationInMinutes": 60
    },
    "Stripe": {
        "SecretKey": "sk_test_51SmC4JD6ltVkjZ9Da6pRjUcGjYjBbsxBZCcuv7kkLawZXQcQ5CNBYSkH9wRMCJYtKFOKgJceT3fSGkuoZoxejLXb00E3dOHMJA"
    }
}